MainWindow.xaml

<Window x:Class="imatutorialforwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:imatutorialforwpf"
        mc:Ignorable="d"
        Title="sexy title here" Height="391.027" Width="560.499" Topmost="True" ResizeMode="CanMinimize">
    <Grid>
        <Button Content="exec" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="clear" HorizontalAlignment="Left" Margin="90,318,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="open" HorizontalAlignment="Left" Margin="170,318,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="attach" HorizontalAlignment="Left" Margin="250,318,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="save" HorizontalAlignment="Left" Margin="330,318,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <RichTextBox x:Name="imrich" HorizontalAlignment="Left" Height="303" Margin="10,10,0,0" VerticalAlignment="Top" Width="534">
            <FlowDocument>
                <Paragraph>
                    <Run Text="eeeeeeeeeeeeeeee"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
